{
  "name": "Kanban Board - Task Management",
  "short_name": "Kanban",
  "description": "A modern Kanban board for efficient task management with drag & drop, PWA support, and export features",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0369a1",
  "theme_color": "#0369a1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Create New Task",
      "short_name": "New Task",
      "description": "Create a new task quickly",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
  